name=TLI4970
version=1.1.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an interface for Infineon's TLI4970-D050T4 Current Sensor with hall technology.
paragraph=It can measure currents from -50 A to 50 A with a resolution of 13 bit. It also contains an EEPROM memory which avoids reconfiguration after each startup
category=Sensors
url=https://www.infineon.com/cms/de/product/sensor/magnetic-current-sensor/TLI4970050+2+GO+KIT/productType.html?productType=5546d4624e24005f014e6775c8e1700f
architectures=*

